Other/SimpleTeamApp.App/Views/RegisterPageView.xaml

<UserControl
    x:Class="SimpleTeamApp.App.Views.RegisterPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleTeamApp.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Zaregistrujte se, prosím" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="E-mail" TextWrapping="Wrap" Margin="1,0,0,0" Padding="0,0,0,5" Height="25"/>
            <TextBox Grid.Column="1" Margin="0,0,0,16" x:Name="Email" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Heslo" TextWrapping="Wrap" Grid.Row="1" Margin="1,0,0,0" Padding="0,0,0,5" Height="25"/>
            <PasswordBox Margin="0,0,0,16" x:Name="Password" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Heslo znovu" TextWrapping="Wrap" Grid.Row="1" Margin="1,0,0,0" Padding="0,0,0,5" Height="25"/>
            <PasswordBox Margin="0,0,0,16" x:Name="RepeatPassword" />
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Jméno" TextWrapping="Wrap" Margin="1,0,0,0" Padding="0,0,0,5" Height="25"/>
            <TextBox Grid.Column="1" Margin="0,0,0,16" x:Name="FirstName"/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBlock Text="Příjmení" TextWrapping="Wrap" Margin="1,0,0,0" Padding="0,0,0,5" Height="25"/>
            <TextBox Grid.Column="1" Margin="0,0,0,16" x:Name="Surname"/>
        </StackPanel>

        <Button Content="Zaregistrovat" HorizontalAlignment="Right" Margin="0,25,0,0" x:Name="Register" Width="220" Grid.Row="6"/>
        <Button Content="Zpět" HorizontalAlignment="Left" Margin="0,25,0,0" x:Name="GoBack" Width="110" Grid.Row="6"/>
    </Grid>
</UserControl>
