Other/SimpleTeamApp.App/Views/TeamPage.xaml

<Page
    x:Class="SimpleTeamApp.App.Views.TeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleTeamApp.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel>
            <Grid Margin="24,16,24,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="24" Margin="0,16,16,0" VerticalAlignment="Top">
                    <Image MaxHeight="200" MaxWidth="200" Source="/Assets/teamlogo_test.png"/>
                </Border>
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Dream team ICS</TextBlock>
                    <StackPanel Margin="0,8,0,16" Orientation="Horizontal">
                        <Button CornerRadius="24" Height="48" Width="48" Margin="0,0,5,0"  x:Name="Settings" Style="{StaticResource FloatingButton}">
                            <SymbolIcon Symbol="Setting"/>
                        </Button>
                        <Button CornerRadius="24" Height="48" Width="48" Margin="0,0,5,0" x:Name="Leave" Style="{StaticResource FloatingButton}">
                            <SymbolIcon Symbol="LeaveChat"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                        Nullam faucibus mi quis velit. Curabitur sagittis hendrerit ante. Nulla non lectus sed nisl molestie malesuada. Praesent in mauris eu tortor porttitor accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Aliquam erat volutpat. Praesent in mauris eu tortor porttitor accumsan. Donec quis nibh at felis congue commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Integer in sapien. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Pivot>
                <PivotItem Header="Příspěvky">
                    <StackPanel>
                        <Grid Margin="8,16,8,16" Opacity="0.8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Margin="16,0,16,0" Grid.Column="0" Height="1" Background="Gray" />
                            <TextBlock Grid.Column="1" Text="Důležité příspěvky" Style="{StaticResource BaseTextBlockStyle}"/>
                            <Border Margin="16,0,16,0" Grid.Column="2" Height="1" Background="Gray" />
                        </Grid>
                        <StackPanel Margin="24,0,24,0">
                            <local:PostView/>
                            <local:PostView/>
                        </StackPanel>

                        <Grid Margin="8,16,8,16" Opacity="0.8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Margin="16,0,16,0" Grid.Column="0" Height="1" Background="Gray" />
                            <TextBlock Grid.Column="1" Text="Všechny příspěvky" Style="{StaticResource BaseTextBlockStyle}"/>
                            <Border Margin="16,0,16,0" Grid.Column="2" Height="1" Background="Gray" />
                        </Grid>
                        <StackPanel Margin="24,0,24,0">
                            <local:PostView/>
                            <local:PostView/>
                            <local:PostView/>
                        </StackPanel>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Členové"/>
            </Pivot>
        </StackPanel>
    </ScrollViewer>
</Page>
